This project contains code and data associated with "Forecasting elections using compartmental models of infection" by Alexandria Volkening, Daniel F. Linder, Mason A. Porter, and Grzegorz A. Rempala (2020), in _SIAM Review_, Vol. 62, No. 4: 837-865 (https://epubs.siam.org/doi/abs/10.1137/19M1306658), and updated programs that apply these methods to the 2020 U.S. elections with additional collaborators Samuel Chian, William L. He, and Christopher M. Lee. It also contains updated programs for the 2022 elections by Ryan Branstetter, Mengqi Liu, Manas Paranjape, and Alexandria Volkening, and updated programs for the 2024 elections by Joseph Cromp, Thanmaya Pattanashetty, Alexia Rodrigues, and Alexandria Volkening.

For questions or comments, please contact Alexandria Volkening at avolkening@purdue.edu.

The subfolder "Original Programs" contains all of the code that we developed to fit model parameters and simulate our models for the manuscript above (for the 2012--2018 U.S. elections), and it also includes instructions for reproducing all of the quantitative measurements that we presented in the figures and tables in our manuscript. The subfolder "2020 Election Forecasts" contains programs and formatted data for applying these methods to the 2020 U.S. elections. The subfolder "2022 Election Forecasts" contains programs and data for the 2022 U.S. elections. The subfolder "2024 Election Forecasts" contains updated programs and data for the 2024 U.S. elections. For additional details on how to reproduce our forecasts, see each subfolder.
