This folder contains code and data associated with "Forecasting elections using compartmental models of infection" by Alexandria Volkening, Daniel F. Linder, Mason A. Porter, and Grzegorz A. Rempala (2020), to appear in SIAM Review. 

This repository contains all of the code that we developed to fit model parameters and simulate our models for the manuscript above, and it also includes instructions for reproducing all of the quantitative measurements that we presented in the figures and tables in our manuscript. 

See demo.txt for example commands to run our code. Commands to run the code for each election (2018 Senate, 2018 governor, 2016 senate, 2016 governor, 2016 president, 2012 Senate, 2012 governor, and 2012 president) are also give in each of the code files below. We also include directions on how to reproduce the data in all figures and tables in reproducingDataFiguresTables.txt.

See SDEmodel_simulations for the simulations of our SDE model.

Four code files are included:
(1) formattingPollData.m
(2) parameterFitting.R
(3) electionModel.m
(4) reproduceTablesFigures.m

Code file (1) puts the state polling data into the format used by parameterFitting.R. In particular, we input polling data obtained from HuffPost and RealClearPolitics, bin it by 30-day increments in the 11 months leading up to the election, and average across states in our Red and Blue superstates (when superstates are used), to obtain 11 polling data points for each state or superstate (as described in the paper). This code outputs two .csv files (containing the Republican and Democrat percentages) that are used by code file (2).

Code file (2) requires the .csv files generated by parameterFitting.R and outputs model parameters fit to the timeline of polling data represented in these .csv files. Code file (2) cannot be run without first running formattingPollData.m (unless running a demo; see demo.txt).

Code file (3) simulates our ODE and SDE election model using the model parameters generated by parameterFitting.R. Unless running a demo (see demo.txt.), electionModel.m can should be run after parameterFitting.R and formattingPollData.m, as code file (2) requires the files output by these codes. The result of this code is a .mat file containing results that are used in reproduceTablesFigures.m.

Code file (4) generates any figures and quantitative measurements in the main manuscript associated with a given election. Quantitative measurements are output to the command window in Matlab. Unless running a demo, reproduceTablesFigures.m requires the output of electionModel.m. 


Thirteen files are included that are used by our code (excluding demo files in the folder DemoFiles; see demo.txt):
(a) dataset_Index.xlsx
(b) dataset_SenatePolls2018.xlsx
(c) dataset_GovernorPolls2018.xlsx
(d) dataset_SenatePolls2016.xlsx
(e) dataset_GovernorPolls2016.xlsx
(f) dataset_PresidentPolls2016.xlsx
(g) dataset_SenatePolls2012.xlsx
(h) dataset_GovernorPolls2012.xlsx
(i) dataset_PresidentPolls2012.xlsx
(j) dataset_CorrelationsSenate2018.xlsx
(k) dataset_CorrelationsGovernor2018.xlsx
(l) dataset_CorrelationsPresident2016.xlsx
(m) dataset_CorrelationsSenate2018_NoMNS.xlsx

File (a) contains the list of states holding an election in a given year and for a given position (senator, governor, president). This file is used by formattingPollData.m.
Files (b)-(i) contain polling data used in formattingPollData.m.
Files (j-l) contain demographic data used to correlate election outcomes for the 2018 Senate, 2018 governor, and 2016 president elections. This file is used by electionModel.m.

Note on Files (b)-(i):
Within each Excel document that has polling data for a given election and year, each page in the worksheet corresponds to a different state. Column A has the projected vote shares (i.e., their percentage of the votes) for the Republican candidate; Column B has the projected vote shares for the Democrat candidate; Column C has the poll sample number; Column D has the poll name; Columns E and F, respectively, have the poll start and end dates (formatted as month/day/year); Column G has the margin of error for each poll; and Column H has the poll sample type (e.g., likely voters, registered voters, or all adults). LV, RV, and A are often used as abbreviations for likely voters, registered voters, and all adults, respectively. Vote shares and poll start and end dates (namely, Columns A, B, E, and F) are the only components of these data that we use in our models. The remaining columns occasionally have missing elements, because we did not copy this information or because it was unavailable. (For example, the latter is sometimes the case for margin of error.)

Data sources:
(a) The population sizes (number of voting-age individuals per state) in data file (a) are taken from “Estimates of the Voting Age Population for 2016. A Notice by the Commerce Department on 1/30/2017” Agency: Office of the Secretary, Commerce, Federal Register Notices, 82 (2017); “Estimates of the Voting Age Population for 2012. A Notice by the Commerce Department on 1/30/2013” Agency: Office of the Secretary, Commerce, Federal Register Notices, 78 (2013); and “Estimates of the Voting Age Population for 2017. A Notice by the Commerce Department on 2/20/2018” Agency: Office of the Secretary, Commerce, Federal Register Notices, 83 (2018). The election results in file (a) are taken from "2018 Midterm Election Results" https://www.nytimes.com/interactive/2018/us/elections/ calendar-primary-results.html, (2018) Last accessed: 26-02-2019, for the 2018 senatorial and gubernatorial races. For the other senatorial and gubernatorial races, the election results are from Ballotpedia. https://ballotpedia.org/Main Page, 2019, Accessed: 26-02-2019. Presidential election results can be accessed from Leip, David, Dave Leip's Atlas of U.S. Presidential Elections, http://uselectionatlas.org.
(b)-(c) We collected polling data for 2018 (in files (b) and (c) above) from RealClearPolitcs: Polls (https://www.realclearpolitics.com/epolls/latest_polls/elections/. Last accessed: 22-12-2018). 
(d)-(i) We obtained the polling data for 2016 and 2012 (which we formatted in data files (d)-(i) above) from HuffPost Pollster (https://elections.huffingtonpost.com/pollster, 2018. Last accessed: 02-11-2018) using their Pollster API v2 (https://elections.huffingtonpost.com/pollster/api/v2, 2018. Data provided under a CC BY-NC-SA 3.0 license, https://creativecommons.org/licenses/by-nc-sa/ 3.0/deed.en_US). 
(j-m) We obtained demographic data on race and ethnicity from "Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2016" Source: U.S. Census Bureau, Population Division (https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=PEP_2015_PEPSR6H&prodType=table) (2017). We collected demographic data on education levels per state from E. Comen, T. C. Frohlich, and M. B. Sauter, 247WallSt.com: "America’s Most and Least Educated States: A Survey of All 50" (https://247wallst.com/special-report/2016/09/16/ americas-most-and-least-educated-states-a-survey-of-all-50/2/, 2016. Last accessed: 02- 11-2018). 

Additional files included in this folder:
license.txt
readme.txt
demo.txt
reproducingDataFiguresTables.txt
datafile_ModelParameters.xlsx

datafile_ModelParameters.xlsx:
This is an Excel file with the model parameters that we use in our models for our final forecasts for the 2012, 2016, and 2018 races that we presented in the main manuscript. We fit the parameters to polling data that we obtained from HuffPost  and RealClearPolitics. Each page in the Excel worksheet has the parameters for a different election forecast. The pages appear in the following order: 2012 gubernatorial elections, 2012 senatorial elections, 2012 presidential election, 2016 gubernatorial elections, 2016 senatorial elections, 2016 presidential election, 2018 gubernatorial elections, and 2018 senatorial elections. On a given page, each column has the transmission and turnover (i.e., loss) parameters for the indicated state. In all cases, the column first gives the parameters for Republican transmission, then gives the parameters for Democrat transmission, and finally gives the turnover parameters for Republicans and Democrats. 



System information, programming languages, and dependencies:
For our original forecasts posted arXiv on 5 November, we did the parameter fitting (by running parameterFitting.R) on a Dell PowerEdge R930 four-socket server. Each server has Intel Xeon E5-4830 v3 (Haswell 12 core, 2.10GHz) processors, 1,536GB memory, and 12 x 2TB drives. We used RStudio Server with R version 3.4.2 compiled using intel MKL-BLAS libraries. For our original forecasts posted on arXiv on 5 November, we ran simulations of formattingPollData.m, electionModel.m, and reproduceTablesFigures.m using Matlab (R2017b, version 9.3, with the Statistics and Machine Learning Toolbox) on a MacBook Pro with a 2.2 GHz Intel Core i7 processor and 16 GB 1600 MHz DDR3 memory. For our other forecasts, we did parameter fitting and model simulations on two MacBooks: a MacBook Pro with a 2.2 GHz Intel Core i7 processor and 16 GB 1600 MHz DDR3 memory and a MacBook Pro with a 2.3 GHz Intel Core i9 processor and 16 GB 2400 MHz DDR4 memory. In the former case, we used RStudio Desktop with R version 3.4.1 and Matlab version 9.3, R2017b. In the latter case, we used RStudio Desktop with R version 3.6.1 and Matlab R2019a.

Matlab and toolboxes can be downloaded from https://www.mathworks.com/downloads/. R can be downloaded from https://cran.r-project.org/bin/windows/base/old/3.4.2/.
